{
  "name": "vangava-web",
  "version": "1.0.0",
  "author": "vangava Technology Pvt. Ltd.",
  "description": "Main store website for vangava.",
  "config": {
    "DEV_API_URL": "https://niwli.com/van/webservice",
    "QA_API_URL": "https://niwli.com/van/webservice",
    "PROD_API_URL": "https://niwli.com/van/webservice"
  },
  
  "scripts": {
    "develop": "gatsby develop",
    "lint": "eslint src/ && prettier --check 'src/**/*.js'",
    "fix": "eslint --fix src/ && prettier --write 'src/**/*.js'",
    "start": "node server.js",
    "start:dev": "cross-env API_URL=$npm_package_config_DEV_API_URL npm run develop",
    "build:dev": "cross-env API_URL=$npm_package_config_DEV_API_URL gatsby build",
    "start:qa": "cross-env API_URL=$npm_package_config_QA_API_URL npm run develop",
    "build:qa": "cross-env API_URL=$npm_package_config_QA_API_URL gatsby build",
    "start:prod": "cross-env API_URL=$npm_package_config_PROD_API_URL npm run develop",
    "build:prod": "cross-env API_URL=$npm_package_config_PROD_API_URL gatsby build",
    "build": "gatsby build",
    "move-build-files": "mv ./public ../ || move ./public ../",
    "serve": "gatsby serve --prefix-paths",
    "deploy": "npm i && npm run clean && npm run build --prefix-paths && npm run move-build-files",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.1.0",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reach/router": "^1.3.3",
    "@reduxjs/toolkit": "^1.4.0",
    "amcharts3": "^3.21.15",
    
    "apisauce": "^2.0.0",
    "axios": "^0.21.0",
    "gatsby": "^2.32.7",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-env-variables": "^2.0.0",
    
    "gatsby-plugin-google-analytics": "^2.2.4",
    "gatsby-plugin-hotjar": "^1.1.1",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-manifest": "2.3.5",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "3.2.4",
    "gatsby-plugin-remove-serviceworker": "1.0.0",
   
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-custom-api": "^2.1.4",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-source-rest-api": "^0.2.3",
    "gatsby-transformer-json": "^2.4.15",
    "gatsby-transformer-remark": "2.7.3",
    
    "gh-pages": "2.2.0",
    "git": "^0.1.5",
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^4.1.1",
    "jss": "10.1.1",
    "jss-plugin-template": "^10.1.1",
    "jss-rtl": "^0.3.0",
    "localforage": "^1.7.3",
    "material-ui-dropzone": "^3.3.0",
    "material-ui-image": "^3.3.0",
    "material-ui-popup-state": "^1.7.1",
    "prop-types": "15.7.2",
    "pure-react-carousel": "^1.27.1",
    "query-string": "^6.13.6",
    "react": "16.13.1",
    "react-autocomplete": "^1.8.1",
    "react-country-flag": "^2.0.1",
    "react-dom": "16.13.1",
    "react-dom-confetti": "^0.2.0",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.0.0",
    "react-hook-form": "^5.6.1",
    "react-i18next": "^11.7.3",
    "react-icons": "^3.11.0",
    "react-inner-image-zoom": "^1.3.0",
    "react-jss": "10.1.1",
    "react-otp-input": "^2.3.0",
    "react-parallax": "^3.0.3",
    "react-player": "^2.7.2",
    "react-query": "^2.26.1",
    "react-query-devtools": "^2.6.3",
    "react-redux": "^7.2.2",
    "react-resize-detector": "^4.2.3",
    "react-responsive-pinch-zoom-pan": "^0.3.0",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.1",
    "react-scroll-horizontal": "^1.6.6",
    "react-share": "^4.3.1",
    "react-social-login": "^3.4.10",
    "react-spring": "^8.0.27",
    "react-style-tag": "2.0.1",
    "react-swipeable-views": "^0.13.9",
    "redux-devtools-extension": "^2.13.8",
    
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "prettier": "2.0.4",
    "react-hook-form-devtools": "^1.1.3",
    "standard": "^14.3.3"
  }
}
